VITE_SUPABASE_PROJECT_ID="crsxadagukkeajjoyuub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyc3hhZGFndWtrZWFqam95dXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTQ0NjksImV4cCI6MjA3NzE3MDQ2OX0.ZvjdOZoOoFBliqYM5mHyQlRcWwb6g9arDPXQxUXJnoA"
VITE_SUPABASE_URL="https://crsxadagukkeajjoyuub.supabase.co"
